browser=chromeheadless
url=http://qaclickacademy.com
login=xaxaxa
password=123456
expectedText=Featured Courses123
email=floristika@bb.rt
title=Learn Hot tools like Selenium, Appium, JMeter, SoapUI,Database Testing and more..